---
Archive: GitHub
Bug-Database: https://github.com/jonschlinkert/extglob/issues
Repository: https://github.com/jonschlinkert/extglob.git
Repository-Browse: https://github.com/jonschlinkert/extglob
Bug-Submit: https://github.com/jonschlinkert/extglob/issues/new
